<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>edit todo</title>
    <style>

        body {
            background-color: Dimgrey;
            font-family: 'Mali', cursive;

        }

        h2 {
            font-size: 35px;
            color: darkorange;
            text-align: center;
        }

        form {
            width: 500px;
            margin-left: 350px;
        }

        input {
            margin: 20px;
        }

        label {
            font-size: 20px;
            color: gainsboro;
            padding: 30px;
        }

        #todoDescription {
            width: 250px;
            padding: 5px;
        }

        a {
            margin-top: 20px;
            color: SkyBlue;
            font-size: 20px;
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        #mybutton {
            margin-left: 200px;
        }

    </style>
</head>
<body class="container">
    <h2>edit todo</h2>
    <p>
    <a href="/todo/">cancel</a>
    </p>
    <form action="#" th:action="@{'/todo/' + ${todo.id} + '/edit'}" method="post" th:object="${todo}">
        <label for="todoDescription">description</label>
        <input type="text" id="todoDescription" th:field="*{title}"/><br>
        <label for="isUrgent">urgent</label>
        <input type="checkbox" id="isUrgent" th:field="*{urgent}"/><br>
        <label for="isDone">done</label>
        <input type="checkbox" id="isDone" th:field="*{done}"/><br>
        <input id="mybutton" type="submit" class="btn btn-info" value="submit" />
    </form>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>