<!DOCTYPE html>
<html lang=en xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>programmer-fox-club</title>
        <style>
            body {
                border-collapse: collapse;
                color: black;
                -moz-text-size-adjust: auto;}

            div {
                margin: auto;
            }

            li {
                display: block;
                align-content: center;
                font-size: 20px;
            }

            img {
                width: 300px;
            }

            #header {
                margin-top: -20px;
                height: 100px;
                width: 100%;
                text-align: center;
                background-color: green;
            }

            #footer {
                height: 110px;
                width: 100%;
                background-color: green;
            }

            h1 {
                padding: 30px;
                margin-top: 20px;
            }

            .button {
                margin: 40px;
                width: 75px;
                height: 45px;
                font-size: 12px;
                background-color: black;
                color: white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body th:style="'text-align:center;'" th:object="${fox}">
        <div id="header">
            <h1 th:text="'this is your pet, ' + *{name}"></h1>
        </div>
        <img th:style="'display:center;'" src="greenfox.png">
        <div>
            <h2 th:text="'this is ' + *{name} + '. currently living on ' + *{food} + ' and ' + *{drink}"></h2>
        </div>
        <div>
            <h2 th:text="'tricks ' + *{name} + ' knows: '"></h2>
            <ul th:if="${fox.getTricks().isEmpty()}">
                <li th:text="'no tricks yet...go learn some :)'"></li>
            </ul>
            <ul th:unless="${fox.getTricks().isEmpty()}"  th:each="trick : ${fox.getTricks()}">
                <li th:text="${trick.getName()}"></li>
            </ul>
        </div>
        <div id="footer">
        <a th:href="'/eat?name=' + ${fox.getName()}">
            <button class="button">eat</button>
        </a>
        <a th:href="'/drink?name=' + ${fox.getName()}">
           <button class="button">drink</button>
        </a>
        </div>
    </body>
</html>